
const books = [
    { title: 'Book One', genre: 'Fiction', publish: 1981, edition: 2004 },
    { title: 'Book Two', genre: 'Non-Fiction', publish: 1992, edition: 2008 },
    { title: 'Book Three', genre: 'History', publish: 1999, edition: 2007 },
    { title: 'Book Four', genre: 'Non-Fiction', publish: 1989, edition: 2010 },
    { title: 'Book Five', genre: 'Science', publish: 2009, edition: 2014 },
    { title: 'Book Six', genre: 'Fiction', publish: 1987, edition: 2010 },
    { title: 'Book Seven', genre: 'History', publish: 1986, edition: 1996 },
    { title: 'Book Eight', genre: 'Science', publish: 2011, edition: 2016 },
    { title: 'Book Nine', genre: 'Non-Fiction', publish: 1981, edition: 1989 },
  ];

let Userbook = books.filter((val) => val.title === "Book One" )

// console.log(Userbook);

 Userbook = books.filter((val)=> val.genre === "Fiction") 
 console.log(Userbook);
// doing the same with the help of forEach
books.forEach((val)=>{
    if(val >1999){
    console.log(val.publish);
    }

 })
 // map () it is different from Map
// map is similar to forEach but it returns a value 
// it is also not similar to filter(return only if con is true)

let Mynum = [1,2,3,4,5,6,7,8,9,10]
let MapNum = Mynum.map((val) => val*10).map((val)=> val+1).filter((val)=> val > 20);// example of chaining 
console.log(MapNum);






